DISCORD_TOKEN=add_your_token_here
MONGO_URI=add_your_mongo_uri_here

GUILD_ID=1234 # The ID of the guild you want to scrape
CHANNEL_ID_RULES=1234 # The ID of the channel where the rules are, where everyuser has to react to the rules. Easy way to get the list of users that have accepted the rules.
MESSAGE_ID_RULES=1234 # The ID of the message with the rules emoji reaction

SCRAPE_USERS=false # true or false